body {
    color: #302D2D;
}
.bg-primary {
    background-color: rgba(120, 87, 52, 0.8) !important;
    background: rgba(120, 87, 52, 0.8);
}
.text-primary {
    color: rgba(120, 87, 52, 0.8) !important;
    opacity: 0.8;
}
.text-black {
    color: #302D2D;
}
.btn-primary {
    background-color: rgba(120, 87, 52, 0.8);
    border: solid 1px rgba(120, 87, 52, 0.8);
}
.btn-primary:hover {
    background-color: rgba(120, 87, 52, 1);
    border: solid 1px rgba(120, 87, 52, 1);
}
.btn-primary:active {
    background-color: rgba(120, 87, 52, 1);
    border: solid 1px rgba(120, 87, 52, 1);
}
.btn-primary:active:focus {
    box-shadow: none;
}
.btn-white {
    background-color: #FFF;
    border: 1px solid #DFDFDF;
}